{
  "name": "capacitate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syndacks/capacitate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syndacks/capacitate/issues"
  },
  "homepage": "https://github.com/syndacks/capacitate#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "fs": "0.0.2",
    "request": "^2.69.0"
  }
}
